export RESOURCE_GROUP=yuriyl

export AZ_REGION=westeurope
export AZ_VNET=$RESOURCE_GROUP-vnet-$AZ_REGION
export AZ_VNET_SUBNET=$AZ_VNET-subnet

export AZ_GCP_VNET_GW_IP1_NAME=$RESOURCE_GROUP-vnet-$AZ_REGION-gcp-gw-ip1
export AZ_GCP_VNET_GW_IP2_NAME=$RESOURCE_GROUP-vnet-$AZ_REGION-gcp-gw-ip2

export AZ_GCP_LGW_IP1_NAME=$GCP_VPC-lgw_ip1
export AZ_GCP_LGW_IP2_NAME=$GCP_VPC-lgw_ip2

# TODO: refactor to AZ_AWS... or not, as it's only one gateway per vnet
export AZ_VNET_GW_IP_NAME=$RESOURCE_GROUP-vnet-$AZ_REGION-gw-ip
export AZ_AWS_VNET_GW_IP2_NAME=$RESOURCE_GROUP-vnet-$AZ_REGION-aws-gw-ip2


export AZ_GCP_LGW1_NAME=$RESOURCE_GROUP-$GCP_REGION-lgw1
export AZ_GCP_LGW2_NAME=$RESOURCE_GROUP-$GCP_REGION-lgw2

## TODO: refactor: AWS
## add -aws- add _AWS_
export AZ_LOCAL_GW1_NAME=$RESOURCE_GROUP-$AZ_REGION-lgw1
export AZ_LOCAL_GW2_NAME=$RESOURCE_GROUP-$AZ_REGION-lgw2

export AZ_VNET_GW=$RESOURCE_GROUP-vnet-$AZ_REGION-gateway

export AZ_VPN_CONNECTION1=vpn-conn-to-aws1 
export AZ_VPN_CONNECTION2=vpn-conn-to-aws2

# CIDR: VNet/VPN
export AZ_VNET_CIDR=10.4.0.0/14
export AZ_VNET_SUBNET_CIDR=10.4.0.0/16

export AZ_VNET_GW_SUBNET_CIDR=10.7.255.0/27

